[00:36.16] She's crazy like a fool
[00:39.79] What about it Daddy Cool
[00:43.69] I'm crazy like a fool
[00:47.55] What about it Daddy Cool
[00:59.55] 
[00:51.24] Daddy, Daddy Cool
[00:54.74] Daddy, Daddy Cool
[00:58.74] Daddy, Daddy Cool
[01:02.64] Daddy, Daddy Cool
[01:11.14] 
[01:22.28] She's crazy like a fool
[01:25.84] What about it Daddy Cool
[01:29.71] I'm crazy like a fool
[01:33.57] What about it Daddy Cool
[01:45.57] 
[01:36.92] Daddy, Daddy Cool
[01:40.82] Daddy, Daddy Cool
[01:44.74] Daddy, Daddy Cool
[01:48.56] Daddy, Daddy Cool
[01:57.06] 
[02:08.88] She's crazy about her daddy
[02:12.20] Oh she believes in him
[02:15.88] She loves her daddy
[02:25.38] 
[02:48.62] She's crazy like a fool
[02:52.22] What about it Daddy Cool
[02:56.18] I'm crazy like a fool
[03:00.28] What about it Daddy Cool
[03:12.28] 
[03:03.60] Daddy, Daddy Cool
[03:07.40] Daddy, Daddy Cool
[03:11.36] Daddy, Daddy Cool
[03:15.03] Daddy, Daddy Cool