[00:36.35] She's crazy like a fool
[00:40.14] What about it Daddy Cool
[00:44.01] I'm crazy like a fool
[00:47.93] What about it Daddy Cool
[00:59.93] 
[00:51.46] Daddy, Daddy Cool
[00:55.15] Daddy, Daddy Cool
[00:59.15] Daddy, Daddy Cool
[01:02.80] Daddy, Daddy Cool
[01:11.30] 
[01:22.46] She's crazy like a fool
[01:26.20] What about it Daddy Cool
[01:30.19] I'm crazy like a fool
[01:33.96] What about it Daddy Cool
[01:45.96] 
[01:37.58] Daddy, Daddy Cool
[01:41.47] Daddy, Daddy Cool
[01:45.22] Daddy, Daddy Cool
[01:49.02] Daddy, Daddy Cool
[01:57.52] 
[02:09.07] She's crazy about her daddy
[02:12.66] Oh she believes in him
[02:16.45] She loves her daddy
[02:25.95] 
[02:49.46] She's crazy like a fool
[02:52.91] What about it Daddy Cool
[02:56.66] I'm crazy like a fool
[03:00.58] What about it Daddy Cool
[03:12.58] 
[03:04.16] Daddy, Daddy Cool
[03:07.95] Daddy, Daddy Cool
[03:11.73] Daddy, Daddy Cool
[03:15.44] Daddy, Daddy Cool