[00:06.22] She's crazy like a fool
[00:08.41] Wild about Daddy Cool
[00:12.26] She's crazy like a fool
[00:46.86] Wild about Daddy Cool
[00:57.36] 
[00:50.95] Daddy, Daddy Cool
[00:55.51] Daddy, Daddy Cool
[00:58.27] Daddy, Daddy Cool
[01:01.82] Daddy, Daddy Cool
[01:10.32] 
[01:23.59] She's crazy 'bout her daddy
[01:35.93] Oh, she believes in him
[01:38.72] She loves her daddy
[01:48.22] 
[01:40.57] She's crazy like a fool
[01:41.59] Crazy
[01:43.60] She's crazy
[01:49.10] 
[01:45.61] She's crazy like a fool
[01:47.72] Wild about Daddy Cool
[01:51.72] I'm crazy like a fool
[01:55.70] Wild about Daddy Cool
[02:06.20] 
[02:06.09] Daddy, Daddy Cool
[02:08.96] Daddy, Daddy Cool
[02:10.86] Daddy, Daddy Cool
[02:14.74] Daddy, Daddy Cool
[02:23.24] 
[02:19.51] She's crazy about her daddy
[02:21.27] Oh, she believes in him
[02:23.61] She loves her daddy
[02:33.11] 
[02:30.32] She's crazy like a fool
[02:34.94] Wild about Daddy Cool
[02:38.84] I'm crazy like a fool
[02:43.31] Wild about Daddy Cool
[02:53.81] 
[02:45.75] Daddy, Daddy Cool
[02:48.08] Daddy, Daddy Cool
[02:50.13] Daddy, Daddy Cool
[02:53.06] Daddy, Daddy Cool