[00:07.61] She's crazy like a fool
[00:11.74] What about it Daddy Cool
[00:15.56] She's crazy like a fool
[00:19.62] What about it Daddy Cool
[00:31.62] 
[00:22.92] Daddy, Daddy Cool
[00:26.83] Daddy, Daddy Cool
[00:30.91] Daddy, Daddy Cool
[00:34.78] Daddy, Daddy Cool
[00:43.28] 
[00:46.42] She's crazy about her daddy
[00:49.03] Oh, she believes in him
[00:51.93] She loves her daddy
[01:01.43] 
[01:00.88] Crazy, this is crazy
[01:04.15] She's crazy like a fool
[01:08.69] Crazy, this is crazy
[01:11.95] She's crazy like a fool
[01:15.59] What about it Daddy Cool
[01:19.67] I'm crazy like a fool
[01:23.48] What about it Daddy Cool
[01:35.48] 
[01:27.08] Daddy, Daddy Cool
[01:30.90] Daddy, Daddy Cool
[01:34.73] Daddy, Daddy Cool
[01:38.37] Daddy, Daddy Cool
[01:46.87] 
[01:50.36] She's crazy about her daddy
[01:53.56] Oh she believes in him
[01:56.51] She loves her daddy
[02:06.01] 
[02:00.14] She's crazy like a fool
[02:04.02] What about it Daddy Cool
[02:08.18] I'm crazy like a fool
[02:11.61] What about it Daddy Cool
[02:23.61] 
[02:15.25] Daddy, Daddy Cool
[02:19.38] Daddy, Daddy Cool
[02:22.93] Daddy, Daddy Cool
[02:26.79] Daddy, Daddy Cool