[00:36.19] She's crazy like a fool
[00:39.76] What about it Daddy Cool
[00:43.61] I'm crazy like a fool
[00:47.53] What about it Daddy Cool
[00:59.53] 
[00:51.21] Daddy, Daddy Cool
[00:54.77] Daddy, Daddy Cool
[00:58.79] Daddy, Daddy Cool
[01:02.69] Daddy, Daddy Cool
[01:11.19] 
[01:22.29] She's crazy like a fool
[01:25.82] What about it Daddy Cool
[01:29.73] I'm crazy like a fool
[01:33.58] What about it Daddy Cool
[01:45.58] 
[01:36.95] Daddy, Daddy Cool
[01:40.84] Daddy, Daddy Cool
[01:44.70] Daddy, Daddy Cool
[01:48.59] Daddy, Daddy Cool
[01:57.09] 
[02:08.83] She's crazy about her daddy
[02:12.19] Oh she believes in him
[02:15.85] She loves her daddy
[02:25.35] 
[02:48.62] She's crazy like a fool
[02:52.21] What about it Daddy Cool
[02:56.12] I'm crazy like a fool
[03:00.29] What about it Daddy Cool
[03:12.29] 
[03:03.67] Daddy, Daddy Cool
[03:07.45] Daddy, Daddy Cool
[03:11.34] Daddy, Daddy Cool
[03:15.01] Daddy, Daddy Cool